DROP TABLE IF EXISTS matches CASCADE;

CREATE TABLE matches (
  match_id INTEGER REFERENCES matches(id) ON DELETE CASCADE,
  message VARCHAR(512),
  sent_at TIMESTAMP NOT NULL,
  user1_id INTEGER REFERENCES users(id) ON DELETE CASCADE,
  user2_id INTEGER REFERENCES users(id) ON DELETE CASCADE,
);